# springwebDemo

./: pom.xml
src/main/java/com/shicaigj/ops/model/: User.java
src/main/java/com/shicaigj/ops/util/: SignUtils.java
src/main/java/com/shicaigj/ops/web/: ApiController.java  HomeController.java
src/main/java/com/shicaigj/ops/web/constans/: URLConstans.java
src/main/webapp/WEB-INF/: scgj-servlet.xml  web.xml
src/main/webapp/WEB-INF/velocity/api/: test.vm
src/main/webapp/WEB-INF/velocity/home/: show.vm
